---
GITHUB_ORG: "eulerdev"
GITHUB_CLIENT_ID: "f1021b263031c80abd29"
GITHUB_SECRET_ID: "d9cc1cec388a5cf43cc8bdc08e03e95b5c4b8279"
GITHUB_OAUTH_SCOPES: "read:org,user:email"

JENKINS_ADMIN_GROUP: "{{ GITHUB_ORG }}*admins"
JENKINS_DEVELOPER_GROUP: "{{ GITHUB_ORG }}*members"

JENKINS_PORT: "8080"
JENKINS_VERSION: "2.100"
JENKINS_DOWNLOAD_URL: "http://pkg.jenkins-ci.org/debian/binary/jenkins_{{ JENKINS_VERSION }}_all.deb"

GitHub_OAuth_Settings:
  githubweburi: "https://github.com"
  githubapiuri: "https://api.github.com"
  clientid: "{{ GITHUB_CLIENT_ID }}"
  clientsecret: "{{ GITHUB_SECRET_ID }}"
  oauthscopes: "{{ GITHUB_OAUTH_SCOPES }}"

EMAIL_SETTING:
  smtp_host: 'smtp.gamil.com'
  smtp_ssl: 'true'
  # default_email_suffix: '@example.com' # Will decide this paramter later, but it's not that important, keep it for reference

jenkins_home: "/var/lib/jenkins"
jenkins_user: "jenkins"
jenkins_group: "jenkins"
jenkins_groovy_directory: "{{ jenkins_home }}/init.groovy.d"
jenkins_plugins_directory: "{{ jenkins_home }}/plugins"
jenkins_prefix: "/"

jenkins_groovy_scripts:
  - updateCenterRefresh.groovy.j2
  - githubSecurityRealm.groovy.j2
  - projectBasedMatrixSecurity.groovy.j2

jenkins_ubuntu_packages:
  - git

jenkins_recommended_plugins:
  - name: "ansicolor"
    version: "0.4.2"
  - name: "cloudbees-folder"
    version: "5.12"
  - name: "icon-shim"
    version: "2.0.3"
  - name: "structs"
    version: "1.5"
  - name: "job-dsl"
    version: "1.51"
  - name: "greenballs"
    version: "1.15"
  - name: "rebuild"
    version: "1.25"
  - name: "build-user-vars-plugin"
    version: "1.5"
  - name: "matrix-auth"
    version: "1.4"
  - name: "mailer"
    version: "1.18"
  - name: "credentials"
    version: "2.1.4"
  - name: "ssh-credentials"
    version: "1.12"
  - name: "ssh-agent"
    version: "1.13"
  - name: "bouncycastle-api"
    version: "2.16.0"
  - name: "token-macro"
    version: "1.12.1"
  - name: "parameterized-trigger"
    version: "2.32"
  - name: "conditional-buildstep"
    version: "1.3.5"
  - name: "run-condition"
    version: "1.0"
  - name: "multiple-scms"
    version: "0.6"
  - name: "throttle-concurrents"
    version: "1.9.0"
  - name: "mask-passwords"
    version: "2.8"
  - name: "dashboard-view"
    version: "2.9.10"
  - name: "tmpcleaner"
    version: "1.2"
  - name: "jobConfigHistory"
    version: "2.15"
  - name: "build-timeout"
    version: "1.17.1"
  - name: "timestamper"
    version: "1.8.5"
  - name: "postbuild-task"
    version: "1.8"
  - name: "notification"
    version: "1.10"
  - name: "shiningpanda"
    version: "0.23"
  - name: "build-name-setter"
    version: "1.6.5"
  - name: "simple-parameterized-builds-report"
    version: "1.5"
  - name: "junit"
    version: "1.18"
  - name: "scm-api"
    version: "1.3"
  - name: "workflow-scm-step"
    version: "2.2"
  - name: "workflow-step-api"
    version: "2.3"
  - name: "plain-credentials"
    version: "1.2"
  - name: "credentials-binding"
    version: "1.9"
  - name: "github-api"    
    version: "1.77"
  - name: "git-client"
    version: "2.7.1"
  - name: "git"
    version: "3.0.0"
  - name: "github"
    version: "1.21.1"
  - name: "github-oauth"
    version: "0.25"
  - name: "gradle"
    version: "1.25"
  - name: "slack"
    version: "2.0.1"
